{
  "name": "jaxsnoop",
  "version": "0.0.1",
  "author": {
    "email": "phonexicum@yandex.ru",
    "name": "phonexicum",
    "url": ""
  },
  "description": "web-crawler",
  "keywords": [
    "webcrawler",
    "web-crawler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonexicum/jaxsnoop-selenium.git"
  },
  "dependencies": {
    "ClientProxy": "git+https://github.com/phonexicum/ClientProxy.git",
    "argparse": "^1.0.9",
    "bunyan": "^1.8.5",
    "deepcopy": "^0.6.3",
    "http-proxy": "^1.16.2",
    "selenium-webdriver": "3.0.0-beta-3",
    "tmp": "^0.0.31"
  },
  "scripts": {
    "test": "mocha"
  },
  "private": true
}
